<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prompt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-QX-eIO">
                                <rect key="frame" x="16" y="591" width="58" height="30"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="success:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5do-2h-6HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-xF-IP3">
                                <rect key="frame" x="171" y="591" width="34" height="30"/>
                                <state key="normal" title="Error"/>
                                <connections>
                                    <action selector="error:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veL-eT-wk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-T4-tWb">
                                <rect key="frame" x="304" y="591" width="55" height="30"/>
                                <state key="normal" title="Loading"/>
                                <connections>
                                    <action selector="loading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX9-V6-w0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-zv-luJ">
                                <rect key="frame" x="16" y="629" width="30" height="30"/>
                                <state key="normal" title="Text"/>
                                <connections>
                                    <action selector="text:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wl-5X-FgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-cr-fqC">
                                <rect key="frame" x="305" y="629" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaU-vK-0lc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-GQ-pTR">
                                <rect key="frame" x="14" y="553" width="347" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RDc-GQ-pTR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0QJ-Kd-A3d"/>
                            <constraint firstItem="CZQ-zv-luJ" firstAttribute="top" secondItem="hcg-QX-eIO" secondAttribute="bottom" constant="8" id="2eY-oc-OyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZQ-zv-luJ" secondAttribute="bottom" constant="8" id="C25-G1-l0q"/>
                            <constraint firstItem="Tum-xF-IP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIa-3l-TXE"/>
                            <constraint firstItem="gV9-T4-tWb" firstAttribute="top" secondItem="RDc-GQ-pTR" secondAttribute="bottom" constant="8" id="FoR-2L-tsO"/>
                            <constraint firstItem="gV9-T4-tWb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Goo-Iw-amw"/>
                            <constraint firstItem="zTC-cr-fqC" firstAttribute="top" secondItem="gV9-T4-tWb" secondAttribute="bottom" constant="8" id="ONJ-jK-xdQ"/>
                            <constraint firstItem="zTC-cr-fqC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PEn-mr-fsn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTC-cr-fqC" secondAttribute="bottom" constant="8" id="V77-7H-3xr"/>
                            <constraint firstItem="RDc-GQ-pTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a5x-gp-6tx"/>
                            <constraint firstItem="Tum-xF-IP3" firstAttribute="centerY" secondItem="gV9-T4-tWb" secondAttribute="centerY" id="fAg-xr-dXE"/>
                            <constraint firstItem="hcg-QX-eIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lOf-zb-ffm"/>
                            <constraint firstItem="CZQ-zv-luJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n4K-wa-i9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="RDc-GQ-pTR" id="FZv-xK-nYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
